[testenv:docdev]
use_develop = true
deps = 
    git+https://github.com/Dog-Egg/sphinx-swaggerui.git
    sphinx-autobuild
commands = sphinx-autobuild docs docs/_build/

[testenv:coverage]
deps = 
    coverage
    git+https://github.com/Dog-Egg/sphinx-swaggerui.git
    sphinx
commands = 
    coverage run -m sphinx -E -a -W docs docs/_build
    coverage html