[testenv:docdev]
use_develop = true
deps = 
    -e docs/_swaggerui
    sphinx-autobuild
commands = sphinx-autobuild docs docs/_build/

[testenv:docbuild]
deps = 
    sphinx
commands = sphinx-build -E -a -W docs docs/_build

[testenv:coverage]
deps = 
    coverage
    -e docs/_swaggerui
    sphinx
commands = 
    coverage run -m sphinx -E -a -W docs docs/_build
    coverage html